# NTR_M1_2019_2020

./: README.txt  ma_base.sql
BanqueClient/: pom.xml
BanqueClient/appClientModule/org/nekoromain/ntr/app/: BanqueClient.java
BanqueClient/appClientModule/org/nekoromain/ntr/entities/: Client.java
BanqueService-0.0.1-SNAPSHOT/: pom.xml
BanqueService-0.0.1-SNAPSHOT/WebContent/WEB-INF/: web.xml
BanqueService-0.0.1-SNAPSHOT/src/: hibernate.cfg.xml
BanqueService-0.0.1-SNAPSHOT/src/org/nekoromain/ntr/app/: BanqueApp.java
BanqueService-0.0.1-SNAPSHOT/src/org/nekoromain/ntr/entities/: Client.hbm.xml  Client.java  Operation.hbm.xml  Operation.java
BanqueService-0.0.1-SNAPSHOT/src/org/nekoromain/ntr/services/: ClientService.java
BanqueService-0.0.1-SNAPSHOT/src/org/nekoromain/ntr/test/: ClientRessourceIntegrationTest.java
GatewayClient/: pom.xml
GatewayClient/src/main/java/org/nekoromain/ntr/: GatewayClient.java
GatewayClient/src/main/java/org/nekoromain/ntr/services/: RemboursementAchatOpeImp.java
Gateway_Banque_Service_SOAP/: pom.xml
Gateway_Banque_Service_SOAP/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
Gateway_Banque_Service_SOAP/src/org/nekoromain/ntr/entities/: Operation.java
Gateway_Banque_Service_SOAP/src/org/nekoromain/ntr/publisher/: RembourserAchatPublisher.java
Gateway_Banque_Service_SOAP/src/org/nekoromain/ntr/services/: RemboursementAchatOpWS.java  RemboursementAchatOpeImp.java
